name=QuickDebug
version=0.6.1
author=German Martin
maintainer=German Martin
sentence=Debug helper for ESP32 and ESP8266
paragraph="QuickDebug is a library for ESP8266/ESP32 to simplify debugging"
category=Other
url=https://github.com/gmag11/QuickDebug
architectures=esp32,esp8266
